<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>achrovisual</title>
  <link rel = "icon" href = "./assets/favicon/favicon.ico" sizes = "any">
  <link rel = "icon" href = "./assets/favicon/icon.svg" type = "image/svg+xml">
  <link rel = "apple-touch-icon" href = "./assets/favicon/apple-touch-icon.png">
  <link rel = "manifest" href = "./manifest.webmanifest">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      background-color: #000000;
    }

    .nav, .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 56px;

      position: absolute;
      min-width: calc(100vw - 56px * 2);
      height: auto;
      left: 0px;
    }

    .nav {
      top: 0px;
    }

    .footer {
      bottom: 0px;
    }

    .title {
      position: static;
      width: auto;
      height: auto;
      left: 56px;
      top: 56px;

      font-family: Lexend Deca;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;

      color: #FFFFFF;

      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 48px 0px 0px;
    }

    .socials {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-itmes: flex-start;
      padding: 0px;

      position: static;
      width: auto;
      height: auto;
      /* left: 1192px; */
      top: 56px;

      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 0px 0px 0px 48px;
    }

    .glyph {
      position: static;
      width: 24px;
      height: 24px;
      top: 0px;

      flex: none;
      flex-grow: 0;
      margin: 0px 32px;
    }

    .glyph:hover {
      fill: #FFFFFF;
    }

    .twitter-glyph {
      left: 0px;
      order: 0;
      margin: 0px 32px 0px 0px;
    }

    .instagram-glyph {
      left: 56px;
      order: 1;
    }

    .linkedin-glyph {
      left: 112px;
      order: 2;
    }

    .email-glyph {
      left: 168px;
      order: 3;
      margin: 0px 0px 0px 32px;
    }

    .portfolio {
      display: flex;
      flex-direction: row;
      align-times: flex-start;
      padding: 0px;

      position: static;
      width: auto;
      height: auto;
      left: 56px;
      top: 56px;

      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 48px 0px 0px;
    }

    .footer-text {
      position: static;
      width: auto;
      height: auto;
      top: 56px;

      font-family: Lexend Deca;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;

      color: #818589;

      flex: none;
      flex-grow: 0;
    }

    .footer-text:hover {
      color: #FFFFFF;
    }
    .active {
      color: #FFFFFF;
    }

    .designer {
      left: 0px;
      order: 0;
      margin: 0px 32px 0px 0px;
    }

    .photographer {
      left: 108px;
      order: 1;
      margin: 0px 0px 0px 32px;
    }

    .copyright {
      left: 1101px;
      color: #FFFFFF;
      order: 1;
      margin: 0px 0px 0px 48px;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      padding: 0px;

      position: absolute;
      min-width: 100vw;
      min-height: calc(100vh - 136px * 2);
      left: 0px;
      top: 136px;

      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
      margin: 0px 0px;
    }

    .gallery-image {
      position: static;
      top: 38px;

      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 10px 0px;
    }

    .gallery-image img {
      height: calc(100vh - 136px * 2.5);
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class = "nav">
    <span class = "title"> achrovisual </span>
    <div class = "socials">
      <a href = "https://www.twitter.com/achrovisual">
        <svg class = "glyph twitter-glyph" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class = "glyph" d="M23.643 4.93699C22.808 5.30699 21.911 5.55699 20.968 5.66999C21.941 5.08778 22.669 4.17145 23.016 3.09199C22.1019 3.63498 21.1014 4.01718 20.058 4.22199C19.3564 3.47285 18.4271 2.97631 17.4143 2.80946C16.4016 2.64261 15.3621 2.81478 14.4572 3.29924C13.5524 3.7837 12.8328 4.55335 12.4102 5.48869C11.9875 6.42403 11.8855 7.47274 12.12 8.47199C10.2677 8.37898 8.45564 7.89754 6.80144 7.05889C5.14723 6.22025 3.68785 5.04315 2.51801 3.60399C2.11801 4.29399 1.88801 5.09399 1.88801 5.94599C1.88757 6.71298 2.07644 7.46823 2.43789 8.14472C2.79934 8.82121 3.32217 9.39802 3.96001 9.82399C3.22029 9.80045 2.49688 9.60057 1.85001 9.24099V9.30099C1.84994 10.3767 2.22204 11.4194 2.90319 12.252C3.58434 13.0846 4.53258 13.6559 5.58701 13.869C4.9008 14.0547 4.18135 14.0821 3.48301 13.949C3.78051 14.8746 4.36001 15.684 5.14038 16.2639C5.92075 16.8438 6.86293 17.1652 7.83501 17.183C6.18484 18.4784 4.1469 19.1811 2.04901 19.178C1.67739 19.1781 1.30609 19.1564 0.937012 19.113C3.06649 20.4822 5.54535 21.2088 8.07701 21.206C16.647 21.206 21.332 14.108 21.332 7.95199C21.332 7.75199 21.327 7.54999 21.318 7.34999C22.2293 6.69096 23.0159 5.87488 23.641 4.93999L23.643 4.93699Z" fill="#818589"/>
        </svg>
      </a>
      <a href = "https://www.instagram.com/achrovisual">
        <svg class = "glyph instagram-glyph" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class = "glyph" d="M12 8.87576C10.2797 8.87576 8.87577 10.2797 8.87577 12C8.87577 13.7203 10.2797 15.1242 12 15.1242C13.7203 15.1242 15.1242 13.7203 15.1242 12C15.1242 10.2797 13.7203 8.87576 12 8.87576ZM21.3703 12C21.3703 10.7062 21.382 9.4242 21.3094 8.1328C21.2367 6.6328 20.8945 5.30155 19.7977 4.20467C18.6984 3.10545 17.3695 2.76561 15.8695 2.69295C14.5758 2.6203 13.2937 2.63201 12.0023 2.63201C10.7086 2.63201 9.42656 2.6203 8.13515 2.69295C6.63515 2.76561 5.3039 3.1078 4.20702 4.20467C3.1078 5.30389 2.76796 6.6328 2.6953 8.1328C2.62265 9.42655 2.63436 10.7086 2.63436 12C2.63436 13.2914 2.62265 14.5758 2.6953 15.8672C2.76796 17.3672 3.11015 18.6984 4.20702 19.7953C5.30624 20.8945 6.63515 21.2344 8.13515 21.307C9.4289 21.3797 10.7109 21.368 12.0023 21.368C13.2961 21.368 14.5781 21.3797 15.8695 21.307C17.3695 21.2344 18.7008 20.8922 19.7977 19.7953C20.8969 18.6961 21.2367 17.3672 21.3094 15.8672C21.3844 14.5758 21.3703 13.2937 21.3703 12ZM12 16.807C9.33984 16.807 7.19296 14.6601 7.19296 12C7.19296 9.33983 9.33984 7.19295 12 7.19295C14.6602 7.19295 16.807 9.33983 16.807 12C16.807 14.6601 14.6602 16.807 12 16.807ZM17.0039 8.11873C16.3828 8.11873 15.8812 7.61717 15.8812 6.99608C15.8812 6.37498 16.3828 5.87342 17.0039 5.87342C17.625 5.87342 18.1266 6.37498 18.1266 6.99608C18.1267 7.14356 18.0978 7.28963 18.0415 7.42592C17.9851 7.56221 17.9024 7.68604 17.7982 7.79033C17.6939 7.89461 17.57 7.9773 17.4337 8.03365C17.2975 8.09001 17.1514 8.11892 17.0039 8.11873Z" fill="#818589"/>
        </svg>
      </a>
      <a href = "https://www.linkedin.com/in/eugeniopastoral/">
        <svg class = "glyph linkedin-glyph" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class = "glyph" fill-rule="evenodd" clip-rule="evenodd" d="M1 2.838C1 2.35053 1.19365 1.88303 1.53834 1.53834C1.88303 1.19365 2.35053 1 2.838 1H21.16C21.4016 0.999608 21.6409 1.04687 21.8641 1.13907C22.0874 1.23127 22.2903 1.36661 22.4612 1.53734C22.6322 1.70807 22.7677 1.91083 22.8602 2.13401C22.9526 2.3572 23.0001 2.59643 23 2.838V21.16C23.0003 21.4016 22.9529 21.6409 22.8606 21.8642C22.7683 22.0875 22.6328 22.2904 22.462 22.4613C22.2912 22.6322 22.0884 22.7678 21.8651 22.8602C21.6419 22.9526 21.4026 23.0001 21.161 23H2.838C2.59655 23 2.35746 22.9524 2.1344 22.86C1.91134 22.7676 1.70867 22.6321 1.53798 22.4613C1.3673 22.2905 1.23193 22.0878 1.13962 21.8647C1.04731 21.6416 0.999869 21.4025 1 21.161V2.838ZM9.708 9.388H12.687V10.884C13.117 10.024 14.217 9.25 15.87 9.25C19.039 9.25 19.79 10.963 19.79 14.106V19.928H16.583V14.822C16.583 13.032 16.153 12.022 15.061 12.022C13.546 12.022 12.916 13.111 12.916 14.822V19.928H9.708V9.388ZM4.208 19.791H7.416V9.25H4.208V19.79V19.791ZM7.875 5.812C7.88105 6.08668 7.83217 6.35979 7.73124 6.61532C7.63031 6.87084 7.47935 7.10364 7.28723 7.30003C7.09511 7.49643 6.8657 7.65248 6.61246 7.75901C6.35921 7.86554 6.08724 7.92042 5.8125 7.92042C5.53776 7.92042 5.26579 7.86554 5.01255 7.75901C4.7593 7.65248 4.52989 7.49643 4.33777 7.30003C4.14565 7.10364 3.99469 6.87084 3.89376 6.61532C3.79283 6.35979 3.74395 6.08668 3.75 5.812C3.76187 5.27286 3.98439 4.75979 4.36989 4.38269C4.75539 4.00558 5.27322 3.79442 5.8125 3.79442C6.35178 3.79442 6.86961 4.00558 7.25512 4.38269C7.64062 4.75979 7.86313 5.27286 7.875 5.812Z" fill="#818589"/>
        </svg>

      </a>
      <a href = "mailto:business@achrovisual.com">
        <svg class = "glyph email-glyph" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class = "glyph" d="M19 4H5C4.20435 4 3.44129 4.31607 2.87868 4.87868C2.31607 5.44129 2 6.20435 2 7V17C2 17.7956 2.31607 18.5587 2.87868 19.1213C3.44129 19.6839 4.20435 20 5 20H19C19.7956 20 20.5587 19.6839 21.1213 19.1213C21.6839 18.5587 22 17.7956 22 17V7C22 6.20435 21.6839 5.44129 21.1213 4.87868C20.5587 4.31607 19.7956 4 19 4ZM19 6L12.5 10.47C12.348 10.5578 12.1755 10.604 12 10.604C11.8245 10.604 11.652 10.5578 11.5 10.47L5 6H19Z" fill="#818589"/>
        </svg>
      </a>
    </div>
  </div>

  <div class = "gallery">
    <div class = "gallery-image">
      <img src = './assets/images/photographer/001.jpg'>
      <img src = './assets/images/photographer/002.jpg'>
      <img src = './assets/images/photographer/003.jpg'>
      <img src = './assets/images/photographer/004.jpg'>
      <img src = './assets/images/photographer/005.jpg'>
      <img src = './assets/images/photographer/006.jpg'>
      <img src = './assets/images/photographer/007.jpg'>
      <img src = './assets/images/photographer/008.jpg'>
      <img src = './assets/images/photographer/009.jpg'>
      <img src = './assets/images/photographer/010.jpg'>
    </div>
  </div>

  <script type="text/javascript">
    $(".gallery-image img:gt(0)").hide();
    setInterval(function() {
      $(".gallery-image :first-child").hide()
      .next("img").show()
      .end().appendTo(".gallery-image");
    }, 1000);
  </script>

  <div class = "footer">
    <div class = "portfolio">
      <a class = "footer-text designer"> designer </a>
      <a class = "footer-text photographer active"> photographer </a>
    </div>

    <span class = "footer-text copyright"> selected works © 2021 </span>
  </div>
</body>
</html>
